@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap')
@import url('https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css')
$font-family-sans-serif: 'Titillium Web'
$font-family-base: 'Titillium Web'

$body-color: #595959
$border-radius-lg: .8rem

@import "~bootstrap/scss/bootstrap"

@import "color-map"
@import "button-variants"
@import "custom"
